<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Items/Klik.cs">
    <Files>
      <File FileName="Assets/MainScript.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="27" Column="29" />
      <File FileName="Assets/CameraScript.cs" Line="16" Column="39" />
      <File FileName="Assets/Items/Klik.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>